## ROUND 함수

SELECT 87654.46
, ROUND(87654.546)
, ROUND(87654.546, 1)    //소수점 1의 자리에서 반올림.
, ROUND(87654.546, 2)    //소수점 10의 자리에서 반올림.
, ROUND(87654.546, 3)    //소수점 100의 자리에서 반올림.
, ROUND(87654.546, 4)    //소수점 1000의 자리에서 반올림.
FROM DUAL;

SELECT 87654.46
, ROUND(87654.546, -1)    //1의 자리에서 반올림.
, ROUND(87654.546, -2)    //10의 자리에서 반올림.
, ROUND(87654.546, -3)    //100의 자리에서 반올림.
, ROUND(87654.546, -4)    //1000의 자리에서 반올림.
FROM DUAL;

## TRUNC 함수

SELECT 87654.46
, TRUNC(87654.546)
, TRUNC(87654.546, 0)       //소수점 버림.
, TRUNC(87654.546, 1)       //소수점 1의 자리까지 나타냄.
, TRUNC(87654.546, 2)       //소수점 10의 자리까지 나타냄.
, TRUNC(87654.546, 3)       //소수점 100의 자리까지 나타냄.
, TRUNC(87654.546, 4)       //소수점 1000의 자리까지 나타냄.
FROM DUAL;

# ROUND VS FLOOR VS CEIL 비교
SELECT
ROUND(2.43) 	//반올림
,FLOOR(2.43)	//버림
,CEIL(2.43) 	//올림
FROM DUAL;
