SELECT E.JOB, S.GRADE, E.SAL, DECODE(S.GRADE, 1, E.SAL)
FROM EMP E, SALGRADE S
WHERE E.SAL >= S.LOSAL AND E.SAL <= S.HISAL;              //GRADE가 1인 행들만 SAL을 출력.

SELECT E.JOB, COUNT(S.GRADE)
, AVG(E.SAL)
, AVG(DECODE(S.GRADE, 1, E.SAL)) GRADE_1
, AVG(DECODE(S.GRADE, 2, E.SAL)) GRADE_2
, AVG(DECODE(S.GRADE, 3, E.SAL)) GRADE_3
, AVG(DECODE(S.GRADE, 4, E.SAL)) GRADE_4
, AVG(DECODE(S.GRADE, 5, E.SAL)) GRADE_5
FROM EMP E, SALGRADE S
WHERE E.SAL >= S.LOSAL AND E.SAL <= S.HISAL
GROUP BY E.JOB;


## SELF JOIN

SELECT E.EMPNO, E.ENAME, E.SAL, S.EMPNO, S.SAL
FROM EMP E, EMP S
WHERE S.EMPNO = 7782;

SELECT E.EMPNO, E.ENAME, E.SAL, S.EMPNO, S.SAL
FROM EMP E, EMP S
WHERE S.EMPNO = 7782
AND E.SAL > S.SAL;

-COMMIT CHANGED-
