## 숫자로만 이루어진 행 찾기.

T1의 테이블의 COL1컬럼엔 
123456789
123ASD789
123VF5678
.
.
.

이 중에서 숫자로만 이루어진 행을 출력.


SELECT COL1
FROM T1
WHERE UPPER(COL1) = LOWER(COL1);

-----------------------------------------------------------------------------------------

## TRIM함수, RTRIM, LTRIM

TRIM('    SQL     ')                  //'    SQL     '의 좌우 공백을 없애줌.
RTRIM(COL1, '1234567890')             //COL1값의 오른쪽부터 1234567890중 하나가 나온다면 없애줌, 그외의 것이 나오는 순간 스탑.
LTRIM(COL1, '1234567890')             //COL1값의 왼쪽부터 1234567890중 하나가 나온다면 없애줌, 그외의 것이 나오는 순간 스탑.

------------------------------------------------------------------------------------------

SELECT EMPNO, ENAME, JOB, DEPTNO
FROM EMP
WHERE JOB ='&ENTER_JOBTITLE';         //&ENTER_JOBTITLE의 치환값을 어떤 것으로 할 건지 정할 수 있는 창이 뜸.
                                        하지만 대문자 소문자 구분 해야함.
함수를 이용하여 입력값을 대문자 소문자로 바꿀 수 있음.

SELECT EMPNO, ENAME, JOB, DEPTNO
FROM EMP
WHERE JOB = UPPER('&ENTER_JOBTITLE'); 이런식으로

------------------------------------------------------------------------------------------

